{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "rizqmart-486b8",
          "appId": "1:570019429913:android:be3b3ef5771467b0623488",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "rizqmart-486b8",
          "configurations": {
            "android": "1:570019429913:android:be3b3ef5771467b0623488",
            "ios": "1:570019429913:ios:5d9d83d5ba856f9e623488",
            "macos": "1:570019429913:ios:5d9d83d5ba856f9e623488",
            "web": "1:570019429913:web:269440b2234eddcb623488",
            "windows": "1:570019429913:web:a9339031deda90dc623488"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
